{
    "[python]": {
        "editor.defaultFormatter": "ms-python.black-formatter"
    },
    "black-formatter.importStrategy": "useBundled",
    "editor.formatOnSave": true,
    "files.insertFinalNewline": true,
    "files.trimFinalNewlines": true,
    "isort.args": [
        "--profile",
        "black"
    ],
    "isort.interpreter": [],
    "java.cleanup.actions": [
        "addDeprecated",
        "invertEquals",
        "addFinalModifier",
        "qualifyMembers"
    ],
    "java.gradle.buildServer.enabled": "on",
    "java.import.generatesMetadataFilesAtProjectRoot": true
}
